SimpleDictionary/Views/AppParametersView.xaml

<UserControl x:Class="SimpleDictionary.Views.AppParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleDictionary.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300" Loaded="UserControl_Loaded_1">
    <UserControl.DataContext>
        <local:AppParametersViewModel />
    </UserControl.DataContext>
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
        <Expander Header="{Binding ActiveConnString.Name}" IsExpanded="{Binding Path=IsExpanded}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Соединение:" />
                <ComboBox Grid.Row="1"
                          SelectedItem="{Binding Path=ActiveConnString, Mode=TwoWay}"
                          ItemsSource="{Binding Path=ConnStringList}" DisplayMemberPath="Name" Margin="3" />
                <TextBox Grid.Row="2" Text="{Binding Path=ActiveConnString.Value, Mode=TwoWay}" Grid.ColumnSpan="2"
                         Margin="3" />
                <Button Content="Подключить" Command="{Binding Path=ConnectCommand}" HorizontalAlignment="Left"
                        Grid.Row="3" Margin="3" Padding="7,5" />
                <TextBlock Margin="6" Grid.Row="4">
                    <Hyperlink Command="{Binding Path=ShowDDLScriptCommand}">Скрипт таблицы</Hyperlink>  |
                    <Hyperlink Command="{Binding Path=ShowInsertDataScriptCommand}">Скрипт начальных данных</Hyperlink>
                </TextBlock>
                <TextBlock Margin="6" Grid.Row="5">
                    <Hyperlink Command="{Binding Path=ShowSchemaCommand}">Схема применения</Hyperlink>  |
                    <Hyperlink Command="{Binding Path=ShowSampleCommand}">Пример использования</Hyperlink>
                </TextBlock>
            </Grid>
        </Expander>
    </Border>
</UserControl>