SimpleDictionary/Views/HeaderView.xaml

<UserControl x:Class="SimpleDictionary.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleDictionary.ViewModels"
             d:DataContext="{d:DesignData Source=../ViewModels/SampleMainWindowViewModel.xaml}"
             mc:Ignorable="d" d:DesignWidth="960">
    <!--d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}"-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="6">
            <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="0,-6">
                <Path Width="43.5" Height="44.25" Canvas.Left="20" Canvas.Top="17" Stretch="Fill" Fill="#FF000000"
                      Data="F1 M 48,61.25L 36.5,50.5L 48,39.75L 48,45.25L 41.75,50.5L 48,55.75L 48,61.25 Z M 52,61.25L 52,55.75L 58.25,50.5L 52,45.25L 52,39.75L 63.5,50.5L 52,61.25 Z M 20,17L 42.25,17L 55,29.75L 55,41.5L 52,38.5L 52,34L 38,34L 38,21L 24,21L 24,55L 39.5,55L 43.75,59L 20,59L 20,17 Z M 42,22.25L 42,30L 49.75,30L 42,22.25 Z " />
            </Canvas>
            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Text="Simple Dictionary" VerticalAlignment="Center"
                       FontSize="40" />
            <TextBlock HorizontalAlignment="Right" Margin="3,12,0,0" Text=" - словарь простых метаданных"
                       VerticalAlignment="Center" FontSize="16" />
        </StackPanel>
        <Button Content="Новый словарь" Command="{Binding Path=NewCommand}" Grid.Row="1" Grid.Column="0" Margin="6,0" />
        <Button Content="Сохранить" Command="{Binding Path=SaveCommand}" Grid.Row="1" Grid.Column="2" Margin="6,0" />
        <Button Content="Отменить изменения" Command="{Binding Path=CancelCommand}" Grid.Row="1" Grid.Column="3"
                Margin="6,0" />
        <Button Content="Удалить словарь" Command="{Binding Path=DeleteCommand}" Grid.Row="1" Grid.Column="1"
                Margin="6,0" />
        <Button Content="Сгенерировать код C#" Command="{Binding Path=GenerateCommand}" Grid.Row="1" Grid.Column="5"
                Margin="6,0" />
        <StackPanel Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="6">
            <Label Content="версия метаданных:  " />
            <Label Content="{Binding Path=VersionNumber}" />
            <Label Content="  от  " />
            <Label Content="{Binding Path=VersionDate}" />
        </StackPanel>
    </Grid>
</UserControl>