SimpleDictionary/Views/SDictView.xaml

<UserControl x:Class="SimpleDictionary.Views.SDictView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleDictionary.ViewModels" mc:Ignorable="d"
             d:DataContext="{d:DesignData Source=../ViewModels/SampleMainWindowViewModel.xaml}"
             d:DesignHeight="600" d:DesignWidth="700" xmlns:my="clr-namespace:SimpleDictionary.Views">
    <!--d:DataContext="{d:DesignData Source=../ViewModels/SampleMainWindowViewModel.xaml}"
             d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"-->
    <UserControl.Resources>
        <!--<Style TargetType="Label">
            <Setter Property="Margin" Value="6,0,3,0" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalContentAlignment" Value ="Right" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6,3,6,3" />
            <Setter Property="Height" Value="22" />
        </Style>-->
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <Expander Grid.Row="0" IsExpanded="True" Header="Словарь параметров:">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="6" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="99*" />
                        <ColumnDefinition Width="12" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Наименование словаря" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                           Margin="0,4" />
                    <Label Content="Описание словаря" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1"
                           Margin="0,4" />
                    <Label Content="Вес в сортировке" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1"
                           Margin="0,4" />
                    <Label Content="Комментарии" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center"
                           Grid.ColumnSpan="3" Margin="11.6,4,0.4,4" />
                    <Label Content="Создано" Grid.Row="7" VerticalAlignment="Center" Grid.Column="1"
                           Margin="0,3.6,0,4.4" />
                    <Label Content="Изменено" Grid.Row="9" VerticalAlignment="Center" Grid.Column="1"
                           Margin="0,3.2,0,4.8" />
                    <TextBox
                        Text="{Binding Path=ActiveDictionary.ItemName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="1" />
                    <TextBox
                        Text="{Binding Path=ActiveDictionary.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="3" />
                    <TextBox
                        Text="{Binding Path=ActiveDictionary.CurrentN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="5" Grid.Column="3" />
                    <TextBox
                        Text="{Binding Path=ActiveDictionary.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Column="5" Grid.Row="7"
                        Grid.RowSpan="3" />
                    <TextBox Text="{Binding Path=ActiveDictionary.CreationDate, Mode=TwoWay, StringFormat=\{0:g\}}"
                             Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="6,6,0.4,0.4" Grid.RowSpan="2" />
                    <TextBox Text="{Binding Path=ActiveDictionary.ChangeDate, Mode=TwoWay, StringFormat=\{0:g\}}"
                             Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Margin="6,0.2,0.4,5.8" Grid.RowSpan="2" />
                </Grid>
            </Expander>
            <Expander Grid.Row="1" Header="Настройки генерации:">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False"
                              ItemsSource="{Binding Path=ActiveDictionary.DictionaryOptions}" Grid.Column="1"
                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                              CanUserResizeRows="False" CanUserSortColumns="False"
                              HorizontalAlignment="Left" SelectionUnit="Cell" SelectionMode="Single"
                              VerticalContentAlignment="Center">
                        <DataGrid.Resources>
                            <ControlTemplate x:Key="MyCheckBox" TargetType="{x:Type Control}">
                                <CheckBox
                                    IsChecked="{Binding Path=GenerateEnum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center" />
                            </ControlTemplate>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Description}" Header="Генерировать:" />
                            <DataGridTemplateColumn CanUserReorder="False" CanUserSort="False"
                                                    Header="- в виде структуры">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            IsChecked="{Binding Path=GenerateStruct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridCheckBoxColumn Binding="{Binding Path=GenerateStruct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserReorder="False" CanUserSort="False" Header="- в виде структуры" />-->
                            <DataGridTemplateColumn CanUserReorder="False" CanUserSort="False"
                                                    Header="- в виде перечисления">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Control x:Name="CustomControl">
                                            <Control.Template>
                                                <ControlTemplate TargetType="{x:Type Control}">
                                                    <ContentControl Content="недоступно" HorizontalAlignment="Center" />
                                                </ControlTemplate>
                                            </Control.Template>
                                        </Control>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=Name}" Value="IntValue">
                                                <Setter TargetName="CustomControl" Property="Template"
                                                        Value="{StaticResource MyCheckBox}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridCheckBoxColumn Binding="{Binding Path=AddComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="- с комментариями" />-->
                            <DataGridTemplateColumn CanUserReorder="False" CanUserSort="False"
                                                    Header="- с комментариями">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            IsChecked="{Binding Path=AddComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>

            <my:SDValueView Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="3" Margin="6" />
        </Grid>
    </Border>
</UserControl>