SimpleDictionary/Views/SDValuesView.xaml

<UserControl x:Class="SimpleDictionary.Views.SDValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleDictionary.ViewModels" mc:Ignorable="d"
             d:DataContext="{d:DesignData Source=../ViewModels/SampleMainWindowViewModel.xaml}"
             d:DesignHeight="400" d:DesignWidth="600">
    <!--d:DataContext="{d:DesignInstance local:MainWindowViewModel}"-->
    <UserControl.Resources>
        <local:RowIsValidConverter x:Key="RowIsValidConverter" />
        <!--<Style TargetType="Label">
            <Setter Property="Margin" Value="3,0,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6,0,6,6" />
        </Style>-->
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="229*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="3" Margin="6,3,6,0">
                <TextBlock Margin="6">
                    <Hyperlink Command="{Binding Path=NewChildCommand}">Новый параметр</Hyperlink>  |
                    <Hyperlink Command="{Binding Path=DeleteChildCommand}">Удалить параметр</Hyperlink>
                </TextBlock>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <RadioButton Content="Подробности" IsChecked="{Binding IsRowDetailsVisibleWhenSelected}" Margin="6" />
                    <RadioButton Content="Все" IsChecked="{Binding IsRowDetailsVisible}" Margin="6" />
                    <RadioButton Content="Скрыты" IsChecked="{Binding IsRowDetailsCollapsed}" Margin="6" />
                </DockPanel>
                <!--<ComboBox Height="20" Width="100"  
                          ItemsSource="{Binding Path=RowDetailsVisibilityModesList, Mode=OneWay}" 
                          SelectedItem="{Binding Path=SelectedRowDetailsVisibilityMode}" 
                          Text="{Binding Path=SelectedRowDetailsVisibilityMode.Description}" 
                          DockPanel.Dock="Right" />
                <Label Content=" Подробности" DockPanel.Dock="Right" HorizontalAlignment="Right" />-->
            </DockPanel>
            <DataGrid
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=ActiveDictionary.DictionaryValues, UpdateSourceTrigger=PropertyChanged}"
                Grid.ColumnSpan="3"
                SelectedItem="{Binding Path=ActiveSDValue, Mode=TwoWay}"
                Grid.Row="1" Margin="6" CanUserDeleteRows="False"
                RowDetailsVisibilityMode="{Binding Path=SelectedRowDetailsVisibilityMode.VisibilityMode}"
                SelectionUnit="FullRow" CanUserAddRows="False"
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

                <DataGrid.RowValidationRules>
                    <local:SDValueValidationRule ValidationStep="UpdatedValue" />
                    <local:CurrentNRangeRule Min="11" Max="99" ValidationStep="UpdatedValue" />
                </DataGrid.RowValidationRules>
                <DataGrid.Resources>
                    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="-2" />
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0,-2,0,-2"
                              ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}"
                                     Height="{TemplateBinding FontSize}" VerticalAlignment="Center" />
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold"
                                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Path=IsValid, Converter={StaticResource RowIsValidConverter}}"
                        CanUserReorder="False" CanUserResize="False" Header="!" IsReadOnly="True" MinWidth="0"
                        Foreground="Red" FontWeight="Bold" />
                    <DataGridTextColumn Binding="{Binding Path=SD}" Header="SD" CanUserReorder="False"
                                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Path=CurrentN, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                        Header="Код" />
                    <DataGridTextColumn
                        Binding="{Binding Path=SortN, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                        Header="Вес" />
                    <DataGridTextColumn
                        Binding="{Binding Path=ItemName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                        Header="Наименование" />
                    <DataGridTextColumn
                        Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                        Header="Описание" />
                    <DataGridTextColumn
                        Binding="{Binding Path=IntValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                        Header="Целочисленное" />
                    <DataGridTextColumn
                        Binding="{Binding Path=FloatValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                        Header="Вещественное" />
                    <DataGridTextColumn
                        Binding="{Binding Path=StringValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                        Header="Строковое" />
                    <DataGridTextColumn
                        Binding="{Binding Path=MultiValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                        Header="Множественное" />
                    <DataGridTextColumn
                        Binding="{Binding Path=DateValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                        Header="Дата" />
                    <DataGridCheckBoxColumn Binding="{Binding Path=IsDeleted}" Header="Не исп." />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsValid}" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="ToolTip" Value="{Binding Path=SysMessage}" />
                            </DataTrigger>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>-->
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="0,0,10,10" Margin="6,0,6,6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*" />
                                    <ColumnDefinition Width="150*" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=MemoValue , UpdateSourceTrigger=PropertyChanged}"
                                         Grid.RowSpan="3" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                                         Margin="6,0,6,6" Grid.Row="1"
                                         AcceptsTab="True" FontFamily="Courier New" MaxLines="12" MaxWidth="700"
                                         HorizontalScrollBarVisibility="Auto" />
                                <TextBox Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Visible"
                                         AcceptsReturn="True" Margin="6,0,6,6"
                                         Grid.Row="1" MaxLines="12" MaxWidth="700" HorizontalScrollBarVisibility="Auto" />
                                <TextBox Grid.Column="2" Text="{Binding Path=CreationDate, StringFormat=\{0:g\}}"
                                         IsReadOnly="True" Margin="6,0,6,6" Grid.Row="1" VerticalAlignment="Top" />
                                <TextBox Grid.Column="2" Text="{Binding Path=ChangeDate, StringFormat=\{0:g\}}"
                                         Margin="6,0,6,6" IsReadOnly="True" Grid.Row="3" VerticalAlignment="Top" />
                                <Label Content="Многострочный текст" />
                                <Label Content="Комментарии" Grid.Column="1" />
                                <Label Content="Создано" Grid.Column="2" />
                                <Label Content="Изменено" Grid.Column="2" Grid.Row="2" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

        </Grid>
    </Border>
</UserControl>