SimpleDictionary/Views/TestView.xaml

<UserControl x:Class="SimpleDictionary.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleDictionary.ViewModels"
             d:DataContext="{d:DesignData Source=../ViewModels/SampleMainWindowViewModel.xaml}"
             mc:Ignorable="d"
             d:DesignHeight="234" d:DesignWidth="600">
    <UserControl.Resources>


    </UserControl.Resources>
    <Grid>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top"
                  ItemsSource="{Binding ActiveDictionary.DictionaryOptions}" AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Resources>
                <ControlTemplate x:Key="MyCheckBox" TargetType="{x:Type Control}">
                    <CheckBox IsChecked="{Binding Path=GenerateEnum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Center" />
                </ControlTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Генерировать:" />
                <DataGridCheckBoxColumn
                    Binding="{Binding Path=GenerateStruct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    CanUserReorder="False" CanUserSort="False" Header="- в виде структуры" />
                <DataGridCheckBoxColumn
                    Binding="{Binding Path=GenerateEnum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    CanUserReorder="False" CanUserSort="False" Header="- в виде перечисления" />
                <DataGridCheckBoxColumn
                    Binding="{Binding Path=AddComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="- с комментариями" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Control x:Name="CustomControl">
                                <Control.Template>
                                    <ControlTemplate TargetType="{x:Type Control}">
                                        <ContentControl Content="недоступно" />
                                    </ControlTemplate>
                                </Control.Template>
                            </Control>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Name}" Value="IntValue">
                                    <Setter TargetName="CustomControl" Property="Template"
                                            Value="{StaticResource MyCheckBox}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>