SimpleDictionary/Views/TestWindow.xaml

<Window x:Class="SimpleDictionary.Views.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignData Source=../ViewModels/SampleMainWindowViewModel.xaml}"
        Height="600" Width="800" Title="Simple Dictionary" Icon="/SimpleDictionary;component/Images/Document.ico"
        mc:Ignorable="d"
        xmlns:my="clr-namespace:SimpleDictionary.Views">
    <Window.Resources>

    </Window.Resources>
    <Expander Header="Руфвук">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="197*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="24" />
                <RowDefinition Height="6" />
                <RowDefinition Height="24" />
                <RowDefinition Height="6" />
                <RowDefinition Height="24" />
                <RowDefinition Height="6" />
                <RowDefinition Height="24" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>
            <Label Content="Label Label" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox Text="TextBox" Grid.Row="1" Grid.Column="3" />
            <Label Content="Label" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox Text="TextBox" Grid.Row="3" Grid.Column="3" />
            <Label Content="Label Label" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox Text="TextBox" Grid.Row="5" Grid.Column="3" />
        </Grid>
    </Expander>
</Window>